<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./dog.jpg">
    <title>Собака</title>
</head>
<body>
    <style>
        body, html {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            background-color: blue;
        }
        section {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(rgb(186, 185, 148), rgb(24, 1, 57)) ;
        }
        button {
            width: 15rem;
            height: 15rem;
            border-radius: 50%;
            background-image: url("./dog.jpg");
            background-position: center;
            background-size: cover;
            border: none;
            cursor: pointer;
            box-shadow: 0 0 1rem #fff;
            outline: none;
            transition: .2s;
        }
        button:hover {
            box-shadow: 0 0 3rem #fff;
            width: 16rem;
            height: 16rem;
        }
    </style>
    <section class="section">
        <button class="button"></button>
    </section>
    <script type="module" src="./index.js"></script>
</body>
</html>